# BettorVerseRandomNumbers

./: README.md
src/: DiscordRandomNumbers.sln
src/Core/: Core.csproj
src/Core/Extensions/: DynamoDbExtensions.cs
src/Core/Utilities/: TaskUtils.cs
src/DiscordRandomNumbers/: DiscordRandomNumbers.csproj  Program.cs  appsettings.json
src/DiscordRandomNumbers/Models/: BotSettings.cs
src/DiscordRandomNumbers/Models/Interfaces/: IModel.cs
src/DiscordRandomNumbers/Modules/: GeneralModule.cs  SetupModule.cs
src/DiscordRandomNumbers/Modules/Preconditions/: RequireAdminAttribute.cs
src/DiscordRandomNumbers/Services/: LoggingService.cs
src/DiscordRandomNumbers/Startup/: ConfigStartupTask.cs  IStartupTask.cs
src/DiscordRandomNumbers/Storage/: Settings.cs  StoreBase.cs
src/DiscordRandomNumbers/Worker/: MasterWorker.cs
