<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.HTML" Version="21.5.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.28" />
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
  </ItemGroup>

</Project>
